 .container {
 
  background-repeat: no-repeat;
  background-size: 100% 1500px;
   background:url('/assets/images/i2.jfif'); 
  /*background-color:#fdd5b1;*/
  position: relative;
} 



.header {
    height: 100px;
    text-align: left;
    background: #fdd5b1;
    color: rgb(192, 73, 18);
    font-size: 20px;
    
  }
  p {
    width: 210px; 
    /* // border: 1px solid #000000; */
  }
  
  .header.p {
    word-break: normal;
  }
/*
  p {
    width: 210px; 
     // border: 1px solid #000000; 
  }
  
  .header.p {
    word-break: normal;
  }
*/
  .navbar-expand-lg{ 
    background-color:#f7a55e;

}
.navbar-expand-lg .nav-link, 
        .navbar-expand-lg .navbar-text { 
            color: rgb(192, 73, 18); 
        } 


  .section {
    display: -webkit-flex;
    display: flex;
  }
  .rightmenu{
    text-align: right;
   
  }

  .leftmenu{
    position: absolute;
    /* bottom: 20px;
    right: 20px; */
    background-color:#443d37;
    color:rgb(192, 73, 18);
    /* padding-left: 20px;
    padding-right: 20px; */
    width:580px;
    height:350px;
  }
  
  /* .leftmenu {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, #1565c0)
} */
.boximg{
  width: 100%;
}
.box {
    width: 100%;
    padding: 40px;
    position: absolute;
    
    background: #191919;
    
    text-align: center;
    transition: 0.25s;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}

