
<div class="bg">
<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups" class="text-center" class="center" style="border: 2px solid black">
    <div class="a" class="text-center">
    <div class="btn-group mr-2" role="group" aria-label="First group"  >
        <button type="button" class="btn btn-primary">View book</button>
    </div>
    <div class="btn-group mr-2" role="group" aria-label="Second group" >
        <button type="button" class="btn btn-primary">View Users</button>
    </div>
    <div class="btn-group mr-2" role="group" aria-label="Second group" >
        <button type="button" class="btn btn-primary">View issued Books</button>
    </div><br>
    <br>
    <div class="btn-group mr-2" role="group" aria-label="Second group">
        <button type="button" class="btn btn-primary">Issue Book</button>
    </div>
    <div class="btn-group mr-2" role="group" aria-label="Second group" >
        <button type="button" class="btn btn-primary">Add Book</button>
    </div>
    <div class="btn-group mr-2" role="group" aria-label="Second group">
        <button type="button" class="btn btn-primary">Return Book</button>
    </div>
    <div class="btn-group" role="group" aria-label="Third group">
        <button type="button" class="btn btn-primary">Create/Reset</button>
    </div>
</div>
  </div>
</div>
    
