
<div class="bg">
<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups"  >
    <div class="a" >
    <div class="btn-group mr-2" role="group" aria-label="First group"  >
        <button type="button" class="btn btn-primary">View Book Available</button>
    </div>
    <div class="btn-group mr-2" role="group" aria-label="Second group" >
        <button type="button" class="btn btn-primary">My Book </button>
    </div>
    <div class="btn-group mr-2" role="group" aria-label="Second group" >
        <button type="button" class="btn btn-primary">Return Book</button>
    </div>

</div>
  </div>
</div>
    

