container-fluid{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }
  
  .container-fluid {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(34, 66, 8, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(56, 12, 12, 0.6);
    border-radius: 10px;
  }
  
  .container-fluid .form-group .a{
    color: rgb(10, 1, 1);
  }