<div class="container-fluid">
    <h2>Registered Here</h2>
    <hr>
    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
        <div class="form-group">
            <label>User Name:</label><br>
            <input type="text" class="form-control" name="name" ngModel required>
        </div>

        <div class="form-group">
            <label>Email:</label><br>
            <input type="text" class="form-control" name="email" ngModel required>
        </div>

        <div class="form-group">
            <label>Password:</label><br>
            <input type="password" class="form-control" name="password" ngModel required>
        </div>

        <div class="form-group">
            <label>Phone:</label><br>
            <input type="tel" class="form-control" name="phone" ngModel pattern="^/d{10}$" required>
           
        </div>

        <div class="form-group">
            <label>Address:</label><br>
            <input type="text" class="form-control" name="address" ngModel required>
        </div>

        <div class="form-group">
            <label><b>Date of Birth:</b></label><br>
            <input type="date" name="dob" placeholder="dd-mm-yyyy" class="form-control" name="date of birth" ngModel required>
        </div>

        <button type="submit" class="btn btn-primary" routerLink="/Success">Create account</button>
        <a [routerLink]="['/Login']" class="btn btn-link">Cancel</a>
       
        
    </form>
    
</div>

