<div class="container-fluid">
    <h1>Login</h1>
    <hr>
  <form [formGroup]="loginForm"> 
       <div class="form-group">
         <label>UserName</label>
         <input formControlName="userName" type="text" class="form-control" required/>
       </div>
       
       <div class="form-group">
        <label>Password</label>
        <input formControlName="password" type="Password" class="form-control" required/>
      </div>
    
      <button type="submit" class="btn btn-primary"   routerLink="/Member">Login</button>
      <div class="container signin">
        <p>Create Account! <a routerLink="/SignUp">Sign up</a>.</p>
      </div>
    </form>
    
  </div>
